<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav.Master.cs" Inherits="Buildweek4.Models.Site1" %>
<%@ Import Namespace="Buildweek4" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SPICE GIRLS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

        <link rel="stylesheet" href="../Style/Nav.css">

        <link rel="icon" href="../Media/kiss-svgrepo-com (1).svg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
</head>
<body>
    
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
    <section class="et-hero-tabs">
        <div id="contenitore1">
            <img src="https://i.ibb.co/JyFT0jp/spicegirls.png" alt="#" id="immagineSpice" />
        </div>
        <div class="et-hero-tabs-container">
            <a class="et-hero-tab" href="/Home.aspx">HOME</a>
             <a class="et-hero-tab" href="<%= (Session["LoggedIn"] != null && (bool)Session["LoggedIn"] && Session["Username"].ToString().ToLower() == Admin.UserName.ToLower()) ? "/UsersCarts.aspx" : "/Cart.aspx" %>">
                <% if (Session["LoggedIn"] != null && (bool)Session["LoggedIn"]) { %>
                    <% if (Session["Username"].ToString().ToLower() == Admin.UserName.ToLower()) { %>
                        CARRELLI UTENTI
                    <% } else { %>
                        CARRELLO
                    <% } %>
                <% } else { %>
                    CARRELLO
                <% } %>
            </a>
   
             
            <asp:LinkButton ID="btnLogout1" runat="server" OnClick="BtnLogout_Click" CssClass="et-hero-tab text-danger" Visible='<%# Session["LoggedIn"] != null && (bool)Session["LoggedIn"] %>'>Logout</asp:LinkButton>                
            <a ID="liLogin" runat="server" class="et-hero-tab" href="/Login.aspx" visible='<%# Session["LoggedIn"] == null || !(bool)Session["LoggedIn"] %>' >LOGIN</a>
            <a ID="liAdminShop" runat="server" class="et-hero-tab" href="/ProductsTable.aspx" visible='<%# Session["LoggedIn"] != null && (bool)Session["LoggedIn"] && Session["Username"].ToString().ToLower() == Admin.UserName.ToLower() %>' >TABELLA PRODOTTI SHOP</a>
            <span class="et-hero-tab-slider"></span>
        </div>
        </section>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
